import { Flight } from './flightList.types'

// EPFL flight to add to flight list on load

const epflFlight: Flight = {
  name: 'EPFL',
  line: [
    [46.51996829552664,6.566900610923768],
    [46.51996829552664,6.570478677749635],
    [46.51953641576583,6.570494771003723],
    [46.51959178515778,6.566755771636964],
    [46.5192374200743,6.566782593727113],
    [46.51923003744382,6.570462584495545],
    [46.518975336077965,6.5704840421676645],
    [46.51896426207845,6.56683087348938],
    [46.51852499161074,6.568166613578797]
  ]
}

export default epflFlight
  